/* General styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", "sans-serif";
}

/* Import other styles */
@import url('navbar.css');
@import url('home.css');
@import url('about.css');
@import url('skills.css');
@import url('projects.css');
@import url('portfolio.css');
@import url('experience.css');
@import url('contact.css');
@import url('footer.css');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", "sans-serif";
}

.navbar {
  height: 60px;
  width: 100%;
  padding: 2rem 8rem;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  transition: all 0.5s ease;
}

.nav__items-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  gap: 60px;
}

.navbar ul li a {
  padding: 0;
  text-decoration: none;
  font-weight: 300;
  font-size: 1.1rem;
  color: black;
  position: relative;
}

.navbar ul li a::after {
  content: "";
  display: block;
  background-color: #3e64ff;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

/* .navbar ul li a:hover{
    color: #999999;
} */

.navbar ul li a:hover::after {
  width: 100%;
  transition: 0.3s;
}

/* .navbar ul {} */

.navbar ul li {
  list-style: none;
  display: inline-block;
}

.nav__logo {
  /* display: flex; */
  text-decoration: none;
  color: #000000;
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 900;
  font-size: 28px;
  position: relative;
  z-index: 0;
  display: inline-block;
  /* padding-top: 0.3125rem;
    padding-bottom: 0.3125rem; */
  /* font-size: 1.25rem; */
  line-height: inherit;
  white-space: nowrap;
}

.nav__logo span {
  align-items: center;
}

.nav__logo .nav__logo-head {
  color: aliceblue;
}

.nav__logo .nav__logo-head::after {
  position: absolute;
  top: 50%;
  left: -12px;
  width: 40px;
  height: 40px;
  content: "";
  background: #3e64ff;
  transform: translate(80%, -45%);
  z-index: -1;
  border-radius: 50%;
}

.nav__logo-body {
  color: #000000;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #3e64ff;
}

.sticky {
  background-color: white;
  position: sticky;
  box-shadow: 10px 10px 10px 10px #555;
}

.home {
  height: 100vh;
  padding: 10px;
  margin-bottom: 0;
  background: linear-gradient(
    to right,
    rgba(62, 100, 255, 0.2) 0%,
    rgba(62, 100, 255, 0.2) 50%,
    rgba(153, 153, 153, 0.2) 50%,
    rgba(153, 153, 153, 0.2) 100%
  );
  /* opacity: .2; */
  width: 100%;
  /* clip-path: polygon(0 0,100% 0,100% 80%,0 100%); */
}

.home-text {
  text-align: center !important;
  /* text-transform: uppercase; */
  padding-top: 2rem;
  letter-spacing: 4px;
  font-weight: 900;
  align-items: center;
  display: block;
  top: 0;
  transform: translate(0%, 100%);
}

.home-text span {
  color: #3e64ff;
  font-size: 30px;
}

.subheading {
  animation: moveRightToLeft 0.9s;
}

.home-text h1 {
  font-size: 80px;
  animation: moveToCenter 0.9s ease-in-out;
}

.typing-text .static-text {
  color: #000000;
}

.typing-text .text {
  position: relative;
  font-size: 40px;
}

/* About Section CSS */

.about {
  border: 30px solid aliceblue;
  padding-top: 20px;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-content {
  display: flex;
  flex-direction: column;
}

.about-img {
  padding-top: 100px;
  position: relative;
  z-index: 1;
  margin-left: 0px;
}

.about-img img {
  height: 50%;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 10px 10px 10px 10px #555;
}

.about-content h1 {
  font-size: 3rem;
  padding-top: 50px;
  padding-bottom: 30px;
  font-weight: 800;
}

.about-content span {
  font-size: 20px;
  font-weight: 200;
  opacity: 0.8;
  text-align: center;
  padding: 5rem 30px 60px 50px;
}

.about-resume-btn {
  padding-top: 12rem;
  position: relative;
  padding-bottom: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-resume-btn a {
  outline: none;
  font-size: 16px;
  text-decoration: none;
  border-radius: 30px;
  background-color: #3e65ff;
  color: aliceblue;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  backface-visibility: hidden;
  transition: all 0.2s;
}

.about-resume-btn a:link,
.about-resume-btn a:visited {
  color: #fff;
  background-color: #3e64ff;
  text-decoration: none;
}

.about-resume-btn a:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.about-resume-btn a:active {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

@keyframes moveToCenter {
  0% {
    transform: translateX(-50px);
  }

  70% {
    transform: translateX(60px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes moveRightToLeft {
  0% {
    transform: translateX(100px);
  }

  70% {
    transform: translateX((-110px));
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes moveToTop {
  0% {
    transform: translateY(-200px);
  }

  50% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(0);
  }
}

#skills {
  background-color: #112240;
  padding: 40px;
  border: 30px solid aliceblue;
}

.skills-h1 {
  text-align: center;
  color: #fff;
  padding-left: 0px;
  padding-bottom: 50px;
  padding-top: 5rem;
  align-items: center;
  /* display: block; */
  font-size: 3rem;
  padding-bottom: 30px;
  font-weight: 800;
}

.skills-container {
  display: flex;
  justify-content: space-around;
}

.front {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.skills-content {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
}

.container {
  width: 350px;
  height: 500px;
  perspective: 800px;
}

.container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.front {
  /* background-image: url(https://source.unsplash.com/random/350x500); */
}

.back {
  background-color: rgba(62, 100, 255, 0.2);
  color: aliceblue;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.back span ul {
  text-decoration: none;
}

.back span ul li {
  list-style: none;
  font-size: 20px;
}


#projects{
  padding: 50px;
}

.project-h1 {
  padding-top: 50px;
  text-align: center;
  color: #000000;
  font-size: 3rem;
  font-weight: 800;
}


article {
  --img-scale: 1.001;
  --title-color: aliceblue;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  /* position: relative; */
  border-radius: 16px;
  box-shadow: none;
  background: #112240;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: aliceblue;
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

.article-body p{
  color: aliceblue;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: aliceblue;
}

article a:focus {
  outline: 1px dotted aliceblue;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: aliceblue;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

.articles {
  display: grid;
  max-width: 1200px;
  max-height: 100vhs;
  margin-inline: auto;
  padding-inline: 24px;
  padding-top: 150px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}


/* .projects {
  background-color: #112240;
;
  padding: 32px 0;
  margin-top: 2rem;
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: 50px;
}

.project-details {
  margin-bottom: 50px;
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px black;
  padding: 20px;
  margin: 10px;
} */

.portfolio {
  padding: 50px 50px;
  border: 30px solid aliceblue;
  height: 90vh;
  background-color: #112240;
}

.projects-title {
  display: block;
}

.projects-h1 {
  text-align: center;
  color: #fff;
  padding-left: 0px;
  padding-bottom: 50px;
  padding-top: 5rem;
  align-items: center;
  display: block;
  font-size: 3rem;
  padding-bottom: 30px;
  font-weight: 800;
}

.projects-h1 i {
  font-size: 50px;
}

.portfolio .work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 5px 5px;
  background-color: #fff;
  width: 100%;
  height: 25rem;
  display: block;
  transition: transform 0.5s;
}

.work-text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  font-size: 40px;
  font-weight: 600;
  color: #112240;
}

.work:hover .layer {
  height: 100%;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #3e65ff);
  color: #fff;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  background-color: #fff;
  color: #000000;
  font-size: 20px;
  /* color: #fff; */
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  text-align: center;
}

.experience-section {
  padding: 40px;
  border: 30px solid aliceblue;
  background-color: #112240;
  color: #fff !important;
}

.experience-section h1 {
  text-align: center;
  color: #fff;
  padding-left: 0px;
  padding-bottom: 50px;
  padding-top: 5rem;
  align-items: center;
  display: block;
  font-size: 3rem;
  padding-bottom: 30px;
  font-weight: 800;
}

.experience-info {
  /* color: #fff; */
  box-shadow: 5px 5px 5px 5px #fff;
  padding: 50px;
}

.wrap-class {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  display: flex;
  padding: 10px;
}

.flex-wrap img:first-child {
  width: 5%;
  height: 10%;
  border-radius: 10%;
  padding: 15px;
}

.experience-about {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.experience-about h3 {
  /* color: #3e64ff !important; */
  font-size: 30px;
}

.exp-name {
  /* color: #30363d; */
  font-size: 20px;
}

.exp-type {
  font-style: italic;
  /* color: #000000; */
  font-size: 18px;
}

.exp-date {
  /* color: #dc2743; */
  font-size: 18px;
}

.exp-location {
  /* color: #30363d; */
  font-size: 18px;
}

.exp-details {
  /* color: #000000; */
  font-style: italic;
  font-size: 18px;
}

.exp-skills {
  /* color: #000000; */
  font-size: 21px;
}

.foot {
  height: 100vh;
}

.contact-form {
  padding-top: 5rem;
  padding-bottom: 0;
  width: 100%;
  height: 100vh;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 10px solid #fff; */
}

form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 30%;
  max-width: 600px;
  border-radius: 10px;
}

form h3 {
  color: #555;
  font-weight: 800;
  margin-bottom: 20px;
}

form input,
form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
}

.contact-form form button {
  padding-top: 2rem;
  position: relative;
  /* padding-bottom: 70px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form form button {
  border: none;
  outline: none;
  font-size: 16px;
  text-decoration: none;
  border-radius: 30px;
  background-color: #3e65ff;
  color: aliceblue;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  backface-visibility: hidden;
  transition: all 0.2s;
}

.contact-form form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.footer {
  /* padding-top: 0px; */
  align-items: center;
  justify-content: space-evenly;
  /* padding: 10px 10px 10px 10px; */
  display: flex;
  background-color: #000000;
  color: #fff;
  /* height: 40vh; */
}

.footer h1 {
  font-size: 40px;
  padding-top: 0px;
  padding-bottom: 20px;
  padding-left: 0px;
}

.footer h2 {
  font-size: 30px;
}

.contact {
  padding-left: 50px;
}

.follow {
  padding-right: 50px;
}

.foot p {
  padding-bottom: 20px;
  /* font-size: 20px; */
}

.icn {
  padding: 8px;
  font-size: 18px;
  width: 35px;
  height: 35px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 50%;
  justify-content: space-between;
  align-items: center;
}

.icn:hover {
  opacity: 0.5;
  transition: 0.4s;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
  color: white;
}

.fa-github {
  background: #30363d;
  color: white;
}

.fa-envelope {
  padding: 0;
}

.copyright {
  text-align: center;
  background-color: #000000;
  color: #fff;
  padding-bottom: 30px;
}

.links-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.coding-profile-links {
  display: flex;
  flex-direction: column;
  padding-top: 0;
}

.coding-profile-links ul li {
  list-style: none;
}

.coding-profile-links ul li a {
  text-decoration: none;
  color: #fff;
}
separate each sections css into differnt file